{
  "name": "dashcam",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "pinia": "^2.1.7",
    "sass": "^1.70.0",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.3.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
