{
  "name": "volar-starter",
  "version": "0.1.0",
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@volar/experimental": "latest",
    "vue": "next",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "@vue/compiler-sfc": "latest",
    "sass": "^1.49.0",
    "typescript": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
